.dashboard-layout {
  display: flex;
}

.main-content {
  flex: 1;
  margin-left: 240px;
  min-height: 100vh;
}

.content {
  padding: 88px 24px 24px;
  background-color: #f9fafb;
  min-height: calc(100vh - 64px);
}

.page-header {
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.page-header p {
  color: #6b7280;
  font-size: 16px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.dashboard-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  /* padding: 24px 32px; */
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  border: none;
  min-height: 90px;
}

.dashboard-card-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.dashboard-card h3 {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0;
  text-transform: none;
  letter-spacing: 0;
}

.metric-row {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.metric {
  font-size: 18px;
  font-weight: 500;
  color: #111827;
}

.metric-growth {
  font-size: 18px;
  font-weight: 500;
  color: #00c9a7;
}
.metric-down {
  font-size: 18px;
  font-weight: 500;
  color: #E53E3E;
}
.dashboard-card-icon {
  background: #00c9a7;
  border-radius: 30%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-card-icon mat-icon {
  color: #fff;
  font-size: 25px;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .content {
    padding: 88px 16px 24px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}